<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Recipe<align="center"></align="center"></h1>
    <table border="1" width="50%" cellpadding="50%" align="center"> 
        <tr> 
            <th colspan="3">Scrambled Eggs</th>
        </tr>
        <tr>
            <td class ="image-cell"><img src="s-egg.jpg" alt="Scrambled Eggs" width="250" height="250"></td>
            <td class ="image-cell"><img src="s-egg1.jpg" alt="Scrambled Eggs" width="250" height="250"></td>
        </tr>
        <tr>
            <th colspan="3">Eggs are one of my favorite foods. Here is a recipe for deliciousy rich scrambled eggs.</th>
        </tr>
        <tr>
            <td class="word-cell" >Ingredients:</td>
            <td class="word-cell">Method:</td>
        </tr>
         <tr>   </tr>
            <td class="word-cell"><li>2 eggs</td>  
            <td class="word-cell">1. Melt butter in a frying pan over medium heat.</td>
        <tr class="word-cell">
            <td > </td><li>1 tablespoon butter</td>
            <td>2. Crack the eggs into a bowl and whisk them together.</td>
        </tr>


               
            
</body>
</html>